env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = WLR_RENDERER,gles3
